{
    "name": "coercive/app",
    "type": "library",
    "description": "Coercive App",
    "homepage": "http://coercive.fr",
    "license": "MIT",
    "licenses": [{
      "type": "MIT",
      "url": "https://github.com/Coercive/App/blob/master/LICENSE.txt"
    }],
    "authors": [
        {
            "name": "Anthony Moral",
            "email": "contact@coercive.fr",
            "homepage": "http://coercive.fr"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "coercive/session": "^0"
    },
    "autoload": {
        "psr-4": { "Coercive\\App\\": "" }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "extra": {
        "branch-alias": {
            "dev-master": "1-dev"
        }
    }
}
